Ansible/roles/common/tasks/main.yml (before)
---
# roles/common/tasks/main.yml

- name: 1. SELinux 비활성화
  selinux:
    state: disabled

# [추가] 방화벽 설정을 하기 위해 서비스를 먼저 살립니다.
- name: 1.5. firewalld 서비스 시작
  service:
    name: firewalld
    state: started
    enabled: yes

- name: 2. 방화벽(firewalld) 필요한 포트 열기
  firewalld:
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  with_items:
    - ssh
    - https

- name: 3. 방화벽에서 ICMP (ping) 허용
  firewalld:
    protocol: icmp
    permanent: true
    immediate: true
    state: enabled

- name: 4. 방화벽 재시작
  command: firewall-cmd --reload

- name: 5. 모든 서버에 /etc/hosts 매핑 (서버 간 이름 통신)
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
  with_items:
    - "172.16.6.61 PC1-EDGE"
    - "172.16.6.62 PC2-WEB"
    - "172.16.6.63 PC3-API"
    - "172.16.6.64 PC4-DB"
    - "172.16.6.65 PC5-OPS"
    - "172.16.6.66 PC6-K8S"

- name: 6. 필수 유틸리티 설치
  dnf:
    name: [vim, wget, curl, net-tools]
    state: present

Ansible/roles/common/tasks/main.yml (after)
---
# roles/common/tasks/main.yml

- name: 1. SELinux 비활성화
  selinux:
    state: disabled

# [추가] 방화벽 설정을 하기 위해 서비스를 먼저 살립니다.
- name: 1.5. firewalld 서비스 시작
  service:
    name: firewalld
    state: started
    enabled: yes

- name: 2. 방화벽(firewalld) 필요한 포트 열기
  firewalld:
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  with_items:
    - ssh
    - https

- name: 3. 방화벽에서 ICMP (ping) 허용
  firewalld:
    protocol: icmp
    permanent: true
    immediate: true
    state: enabled

- name: 4. 방화벽 재시작
  command: firewall-cmd --reload

- name: 5. 모든 서버에 /etc/hosts 매핑 (서버 간 이름 통신)
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
  with_items:
    - "172.16.6.61 PC1-EDGE"
    - "172.16.6.62 PC2-WEB"
    - "172.16.6.63 PC3-API"
    - "172.16.6.64 PC4-DB"
    - "172.16.6.65 PC5-OPS"
    - "172.16.6.66 PC6-K8S"

- name: 6. 필수 유틸리티 설치
  dnf:
    name: [vim, wget, curl, net-tools]
    state: present

- name: 내부 노드 게이트웨이 및 DNS 설정
  block:
    - nmcli:
        conn_name: "eth0"  # 인터페이스명 확인 필요
        gw4: 172.16.6.61
        dns4: [8.8.8.8, 8.8.4.4]
        state: present
    - shell: nmcli connection up "eth0"
  when: inventory_hostname != 'LB_EDGE_servers'

Ansible/roles/common/tasks/main.yml (diff)
@@ -48,3 +48,13 @@
   dnf:
     name: [vim, wget, curl, net-tools]
     state: present
+
+- name: 내부 노드 게이트웨이 및 DNS 설정
+  block:
+    - nmcli:
+        conn_name: "eth0"  # 인터페이스명 확인 필요
+        gw4: 172.16.6.61
+        dns4: [8.8.8.8, 8.8.4.4]
+        state: present
+    - shell: nmcli connection up "eth0"
+  when: inventory_hostname != 'LB_EDGE_servers'
